<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ask Bob</title>
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
    </script>
    <style>
    body {
    background-color: #95FF95;
    font-family: monospace;
    padding:0;
    margin:0;
    }

    .table {
    display: table;
    width: 100%;
    height: 100%;
    position: absolute;
    }

    .table-row {
    display:table-row;
    }

    #pg {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    }

    body{
        font-family: monospace;
        text-align: center;
    }

    .loader{
        display: none;
    }
    .loader-text{
        display: none;
    }
    .output{
        padding-top:10px;
    }

    .loader:before,
    .loader:after,
    .loader {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
    }
    .loader {
        font-size: 5px;
        margin: 5px auto;
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
    .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }
    .loader:after {
        left: 3.5em;
    }
    .loader:before,
    .loader:after {
        content: '';
        position: absolute;
        top: 0;
    }
    @-webkit-keyframes load7 {
        0%, 80%, 100% {
            box-shadow: 0 2.5em 0 -1.3em #ffffff;
        }
        40% {
            box-shadow: 0 2.5em 0 0 #ffffff;
        }
    }
    @keyframes load7 {
        0%, 80%, 100% {
            box-shadow: 0 2.5em 0 -1.3em #ffffff;
        }
        40% {
            box-shadow: 0 2.5em 0 0 #ffffff;
        }
    }
    </style>
</head>
<body style="">
    <div class="table">
        <div class="table-row">
            <div id="pg">
                <h1>Ask Bob</h1>
                <div>
                    <p>Bob is an ancient IT wizard who has all the answers to
                    all your questions.</p>
                </div>
                <div>
                    <input id="bob-input" style="width: 30%;" type="text">
                </div>
                <div class="loader-text">Bob is typing...</div>
                <div class="loader"></div>

                <div id="output"></div>
            </div>
        </div>
    </div>
</body>

<script>

function AskBob(input){
    for(i = 0; i < text.length; i++){
        if(text[i].tags.indexOf(input) > -1){
            $("#output").prepend('<div class="output">' + text[i].message + '</div>');
            return;
        } else {
            var random = Math.floor(Math.random() * text.length + 1);
            $("#output").prepend('<div class="output">' + text[random].message + '</div>');
            return;
        }
    }
}

$(document).keyup(function(e){
    if(e.keyCode == 13){
        $(".loader").css("display", "block");
        $(".loader-text").css("display", "block");

        setTimeout(function(){
            AskBob($("#bob-input").val());

            $(".loader").css("display", "none");
            $(".loader-text").css("display", "none");
        }, 1500);
    }
});

var text = [
    {
        "tags": "testtag",
        "message": "Yes it is. Programming sucks"
    },
    {
        "tags": "",
        "message": "Yes it is. Programming sucks"
    },
    {
        "tags": "happy excited good hopeful nice excited",
        "message": "YES. That's the spirit"
    },
    {
        "tags": "meeting meet team talk",
        "message": "what time are we talking with the TEAM"
    },
    {
        "tags": "programming upset frustrated defaults",
        "message": "now the defaults are NOT the same"
    },
    {
        "tags": "sheila lebouf done accomplish goals",
        "message": "then DO IT"
    },
    {
        "tags": "",
        "message": "oh boy, jump right in with BOTH feet"
    },
    {
        "tags": "problem fucked shit fuck bad code pca carepoint",
        "message": "Shit - got a problem"
    },
    {
        "tags": "merge submit help",
        "message": "ok, thats nice.  But the application doesn't run on my local now"
    },
    {
        "tags": "again mistake upset try",
        "message": "let me rebuild"
    },
    {
        "tags": "requirements change mess",
        "message": "don't mess with the requirements - they never change!"
    },
    {
        "tags": "care careful opinion",
        "message": "i don't care as long as the field NAMES are the same"
    },
    {
        "tags": "",
        "message": "You fill in what is supposed to be there.  I will ONLY blank them out"
    },
    {
        "tags": "",
        "message": "I just foud out I'm going to be a grandpa again"
    },
    {
        "tags": "",
        "message": "ok, your right, but they DO want to use it"
    },
    {
        "tags": "",
        "message": "HEY - SAM!!!!!   Wake Up"
    },
    {
        "tags": "",
        "message": "what EVER!!!!"
    },
    {
        "tags": "",
        "message": "ABSOLUTELY NO CONVERATIONS"
    },
    {
        "tags": "",
        "message": "i HAVE a EDMX change pending"
    },
    {
        "tags": "",
        "message": "yes  - why?"
    },
    {
        "tags": "",
        "message": "wooohoooo!"
    },
    {
        "tags": "",
        "message": "I FORGOT MY HWAIIAN SHIRT"
    },
    {
        "tags": "",
        "message": "speaking of which, its time for my DAILY therapy session"
    },
    {
        "tags": "",
        "message": "SAM, JUST ANSWER THE QUESTION"
    },
    {
        "tags": "",
        "message": "ok, i dont care"
    },
    {
        "tags": "",
        "message": "Yes it is. Programming sucks"
    }
];

var obj = JSON.parse(text);
</script>

</html>
